<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Plasmabellshot_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="190.6414656548" rate="44100.0">
	<tags>
		<tag name="ENCODER" value="FL Studio"/>
	</tags>
	<wavetrack name="Plasmabellshot" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="13186">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5d.au" len="13186" min="-1.0" max="0.999969" rms="0.153481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.298979591837" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.29900227">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3161">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0a.au" len="3161" min="-0.012421" max="0.012695" rms="0.00022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Plasmabellshot" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="13186">
				<waveblock start="0">
					<simpleblockfile filename="e0000361.au" len="13186" min="-0.370331" max="0.39035" rms="0.044366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.298979591837" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.29900227">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3161">
				<waveblock start="0">
					<simpleblockfile filename="e0000470.au" len="3161" min="-0.056061" max="0.058014" rms="0.001073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
