this game may run faster if you install psyco.
this game may run faster if you install psyco.
capturing key
capturing key
capturing key
capturing key
capturing key
         39972984 function calls (39000433 primitive calls) in 489.586 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   476193  177.526    0.000  177.526    0.000 {method 'blit' of 'pygame.Surface' objects}
    13235   98.412    0.007   98.412    0.007 {pygame.display.flip}
    59842   84.468    0.001   84.468    0.001 {method 'fill' of 'pygame.Surface' objects}
    12442   15.626    0.001   89.860    0.007 gui.py:121(draw)
    77143   10.695    0.000   36.927    0.000 planet.py:32(update)
     1681    8.122    0.005   10.783    0.006 utils.py:111(colorShift)
  2370599    5.397    0.000    5.646    0.000 utils.py:135(collisionTest)
   342314    4.176    0.000    4.176    0.000 {pygame.draw.rect}
437081/66949    4.101    0.000    8.270    0.000 parts.py:208(update)
    42370    3.899    0.000    3.899    0.000 {method 'convert_alpha' of 'pygame.Surface' objects}
   766054    3.737    0.000    5.474    0.000 vec2d.py:312(get_distance)
  1652571    3.507    0.000    3.507    0.000 utils.py:33(dist2)
  3416003    2.918    0.000    2.918    0.000 {isinstance}
1703073/1702376    2.841    0.000    7.341    0.000 solarSystem.py:178(collide)
   802367    2.822    0.000    5.182    0.000 vec2d.py:272(get_angle)
    12442    2.813    0.000   18.189    0.001 gui.py:68(drawRadar)
   859364    2.758    0.000    4.279    0.000 vec2d.py:113(__sub__)
  1240403    2.715    0.000    4.492    0.000 utils.py:12(cos)
  1240403    2.658    0.000    4.361    0.000 utils.py:9(sin)
   276941    2.457    0.000    2.457    0.000 {pygame.draw.circle}
    25764    2.401    0.000    2.401    0.000 {pygame.transform.rotate}
   585876    2.269    0.000    2.269    0.000 {pygame.event.get}
     7013    2.117    0.000   69.259    0.010 solarSystem.py:29(update)
415559/48013    1.797    0.000   33.261    0.001 menuElements.py:95(draw)
  2487523    1.486    0.000    1.486    0.000 {math.radians}
  1743224    1.421    0.000    1.421    0.000 {method 'map_rgb' of 'pygame.Surface' objects}
    66397    1.389    0.000   21.724    0.000 spaceship.py:350(update)
  1680634    1.325    0.000    1.325    0.000 vec2d.py:22(__getitem__)
        1    1.322    1.322  488.864  488.864 game.py:51(run)
   778605    1.259    0.000    1.259    0.000 effects.py:3(leak)
    18005    1.155    0.000    9.766    0.001 spaceship.py:370(draw)
  1973441    1.132    0.000    1.132    0.000 {method 'unmap_rgb' of 'pygame.Surface' objects}
   942633    1.064    0.000    1.064    0.000 vec2d.py:11(__init__)
137355/66514    1.034    0.000    8.884    0.000 parts.py:642(update)
  1247120    1.030    0.000    1.030    0.000 {math.cos}
   911144    1.019    0.000    1.019    0.000 {math.atan2}
  1247120    0.979    0.000    0.979    0.000 {math.sin}
   802367    0.971    0.000    0.971    0.000 vec2d.py:237(get_length_sqrd)
    56977    0.929    0.000    2.456    0.000 strafebat.py:85(closestShip)
        5    0.874    0.175    3.448    0.690 menus.py:498(captureKey)
    12462    0.853    0.000    0.853    0.000 {method 'tick' of 'Clock' objects}
    12442    0.784    0.000  105.135    0.008 gui.py:30(draw)
    74205    0.777    0.000    2.238    0.000 floaters.py:66(update)
   244781    0.763    0.000    1.145    0.000 sprite.py:271(sprites)
   136249    0.667    0.000    0.796    0.000 parts.py:245(redraw)
    47028    0.644    0.000    2.137    0.000 scripts.py:141(intercept)
   572651    0.619    0.000    0.619    0.000 {pygame.time.get_ticks}
    59384    0.618    0.000    7.773    0.000 strafebat.py:60(update)
   863819    0.601    0.000    0.601    0.000 {math.sqrt}
   122403    0.588    0.000    0.661    0.000 parts.py:598(turnLeft)
   911144    0.571    0.000    0.571    0.000 {math.degrees}
    95045    0.551    0.000    0.619    0.000 parts.py:612(turnRight)
   785896    0.511    0.000    0.511    0.000 {abs}
   543058    0.485    0.000    0.485    0.000 utils.py:43(limit)
   727804    0.451    0.000    0.451    0.000 {method 'collidepoint' of 'pygame.Rect' objects}
    74625    0.441    0.000    0.921    0.000 vec2d.py:59(_o2)
     7311    0.438    0.000    0.438    0.000 {pygame.draw.arc}
   245033    0.383    0.000    0.383    0.000 {method 'keys' of 'dict' objects}
    44787    0.371    0.000    1.632    0.000 scripts.py:116(turnTowards)
    27483    0.346    0.000    0.346    0.000 {method 'render' of 'pygame.font.Font' objects}
     7013    0.318    0.000   59.395    0.008 sprite.py:393(update)
    36585    0.313    0.000    1.159    0.000 solarSystem.py:264(planet_ship_collision)
    35339    0.312    0.000    0.503    0.000 menuElements.py:360(move)
    12442    0.307    0.000  101.516    0.008 solarSystem.py:89(draw)
151362/11650    0.291    0.000    1.635    0.000 menuElements.py:19(update)
   426215    0.280    0.000    0.280    0.000 {method 'clip' of 'pygame.Rect' objects}
    96331    0.275    0.000    1.769    0.000 parts.py:359(update)
    61102    0.268    0.000    0.929    0.000 spaceship.py:333(turnLeft)
   108777    0.261    0.000    0.462    0.000 utils.py:15(atan2)
    13329    0.251    0.000   19.279    0.001 menuElements.py:634(draw)
    56977    0.246    0.000    0.877    0.000 scripts.py:107(turn)
   208891    0.223    0.000    0.223    0.000 {range}
    47976    0.207    0.000    0.826    0.000 spaceship.py:337(turnRight)
   189550    0.203    0.000    0.203    0.000 utils.py:18(angleNorm)
     6219    0.202    0.000   52.774    0.008 menuElements.py:163(draw)
    74641    0.182    0.000    0.182    0.000 {hasattr}
    18500    0.179    0.000    0.290    0.000 menuElements.py:375(dragOver)
    62838    0.176    0.000    1.050    0.000 parts.py:550(update)
    74205    0.166    0.000    0.213    0.000 vec2d.py:100(__iadd__)
    74625    0.159    0.000    1.080    0.000 vec2d.py:162(__div__)
     7013    0.156    0.000   70.165    0.010 solarSystem.py:142(update)
   148873    0.144    0.000    0.144    0.000 {min}
    15080    0.136    0.000    1.003    0.000 menus.py:247(update)
     5964    0.131    0.000    0.131    0.000 {method 'convert' of 'pygame.Surface' objects}
220414/220259    0.131    0.000    0.131    0.000 {len}
     9949    0.130    0.000    0.460    0.000 scripts.py:169(interceptShot)
    56992    0.126    0.000    0.168    0.000 utils.py:30(dist)
   149250    0.118    0.000    0.118    0.000 {operator.div}
    26505    0.116    0.000    0.458    0.000 sprite.py:301(__iter__)
14435/3827    0.114    0.000    0.848    0.000 menuElements.py:45(move)
    36585    0.113    0.000    0.366    0.000 utils.py:22(rotate)
     2823    0.112    0.000    0.687    0.000 menuElements.py:610(move)
    13329    0.111    0.000    6.799    0.001 menuElements.py:305(draw)
    31897    0.108    0.000    0.108    0.000 spaceship.py:457(next)
    12442    0.105    0.000    0.666    0.000 dialogs.py:107(draw)
    56977    0.095    0.000    0.095    0.000 scripts.py:181(predictBallistic)
   121507    0.094    0.000    0.094    0.000 utils.py:37(sign)
        1    0.094    0.094    0.228    0.228 {pygame.display.set_mode}
    22540    0.092    0.000    0.725    0.000 dialogs.py:58(draw)
       44    0.091    0.002    0.091    0.002 {pygame.imageext.load_extended}
        1    0.091    0.091    0.308    0.308 __init__.py:25(<module>)
     7013    0.087    0.000    0.409    0.000 scripts.py:29(update)
     8662    0.081    0.000    0.209    0.000 parts.py:708(update)
    47592    0.079    0.000    0.079    0.000 {method 'set_colorkey' of 'pygame.Surface' objects}
    12260    0.073    0.000    0.851    0.000 menus.py:214(setPart)
    12443    0.070    0.000    0.136    0.000 sprite.py:366(has)
     5431    0.061    0.000    1.665    0.000 menus.py:45(update)
     6477    0.060    0.000    0.117    0.000 parts.py:559(thrust)
      230    0.058    0.000    0.058    0.000 {posix.stat}
     1572    0.058    0.000    9.678    0.006 menuElements.py:622(dragOver)
    56977    0.056    0.000    0.056    0.000 floaters.py:32(__init__)
     7969    0.056    0.000    1.503    0.000 planet.py:43(draw)
10465/1761    0.055    0.000    9.751    0.006 menuElements.py:52(dragOver)
    74205    0.053    0.000    0.053    0.000 vec2d.py:19(__len__)
     5818    0.050    0.000   14.727    0.003 menuElements.py:126(handleEvent)
    20409    0.050    0.000    0.050    0.000 {max}
     7013    0.048    0.000    2.489    0.000 spaceship.py:446(update)
        4    0.041    0.010    0.181    0.045 __init__.py:1(<module>)
    24530    0.040    0.000    0.057    0.000 menuElements.py:28(removePanel)
     7540    0.039    0.000    1.508    0.000 menus.py:81(update)
    26505    0.039    0.000    0.039    0.000 {iter}
     6597    0.036    0.000    0.058    0.000 vec2d.py:266(rotatedd)
     4159    0.034    0.000    0.155    0.000 floaters.py:234(update)
    47065    0.033    0.000    0.033    0.000 utils.py:50(not0)
    45407    0.031    0.000    0.031    0.000 {method 'get_width' of 'pygame.Surface' objects}
    46128    0.030    0.000    0.030    0.000 {method 'get_height' of 'pygame.Surface' objects}
    12812    0.028    0.000    0.028    0.000 sprite.py:290(has_internal)
      314    0.026    0.000    0.172    0.001 spaceship.py:221(reset)
        1    0.025    0.025    0.025    0.025 {pygame.base.init}
     2378    0.024    0.000    0.024    0.000 {pygame.transform.scale2x}
       39    0.024    0.001    0.024    0.001 {pygame.transform.scale}
     7013    0.021    0.000    0.026    0.000 dialogs.py:102(update)
     5349    0.020    0.000    0.137    0.000 spaceship.py:317(forward)
    28313    0.019    0.000    0.019    0.000 {method 'append' of 'list' objects}
     3305    0.019    0.000    0.046    0.000 floaters.py:76(draw)
        1    0.019    0.019    0.019    0.019 linalg.py:10(<module>)
     8009    0.018    0.000    0.023    0.000 random.py:173(randrange)
    24566    0.017    0.000    0.017    0.000 {method 'count' of 'list' objects}
       12    0.014    0.001    0.014    0.001 {built-in method poll}
      891    0.014    0.000    0.056    0.000 menuElements.py:192(draggingDraw)
 1646/343    0.013    0.000    0.034    0.000 parts.py:227(draw)
      439    0.012    0.000    0.075    0.000 menuElements.py:671(__init__)
      585    0.012    0.000    0.603    0.001 parts.py:53(__init__)
     8009    0.012    0.000    0.034    0.000 random.py:236(randint)
     1242    0.011    0.000    0.047    0.000 floaters.py:187(update)
       45    0.011    0.000    0.380    0.008 menus.py:159(reset)
        1    0.011    0.011    0.202    0.202 __init__.py:106(<module>)
 1617/314    0.011    0.000    0.018    0.000 spaceship.py:287(partRollCall)
        2    0.011    0.006    0.057    0.029 utils.py:1(<module>)
     2909    0.010    0.000    0.025    0.000 dialogs.py:129(update)
      653    0.010    0.000    0.033    0.000 menus.py:264(__init__)
     1243    0.009    0.000    0.011    0.000 scripts.py:133(relativeSpeed)
     1882    0.009    0.000    0.012    0.000 dialogs.py:154(see)
     1000    0.009    0.000    0.024    0.000 menuElements.py:181(__init__)
    12442    0.009    0.000    0.009    0.000 {method 'get_fps' of 'Clock' objects}
      347    0.009    0.000    0.067    0.000 menus.py:363(__init__)
     1749    0.008    0.000    0.056    0.000 floaters.py:104(update)
        1    0.008    0.008    0.009    0.009 __init__.py:88(<module>)
     1617    0.008    0.000    0.011    0.000 parts.py:122(attach)
     1713    0.008    0.000    0.040    0.000 parts.py:491(update)
      484    0.008    0.000    0.028    0.000 floaters.py:246(draw)
      835    0.008    0.000    0.021    0.000 floaters.py:50(__init__)
        1    0.008    0.008    0.037    0.037 __init__.py:15(<module>)
      671    0.007    0.000    9.385    0.014 menus.py:282(select)
     1323    0.007    0.000    0.022    0.000 menuElements.py:644(__init__)
        1    0.007    0.007  489.587  489.587 stardog.py:3(<module>)
     1550    0.007    0.000    0.020    0.000 menuElements.py:435(move)
      273    0.007    0.000    0.009    0.000 function_base.py:2945(add_newdoc)
        1    0.007    0.007    0.131    0.131 pkg_resources.py:15(<module>)
        1    0.006    0.006    0.009    0.009 numeric.py:1(<module>)
      858    0.006    0.000    9.380    0.011 menuElements.py:473(setSelected)
        1    0.005    0.005    0.038    0.038 gui.py:17(__init__)
      666    0.005    0.000    0.025    0.000 menus.py:296(unselect)
        1    0.005    0.005    0.006    0.006 polynomial.py:55(<module>)
     3275    0.005    0.000    0.005    0.000 {method 'get_linesize' of 'pygame.font.Font' objects}
     8740    0.005    0.000    0.005    0.000 {method 'random' of '_random.Random' objects}
        1    0.005    0.005    0.049    0.049 menus.py:2(<module>)
   136/46    0.005    0.000    0.016    0.000 sre_parse.py:379(_parse)
      338    0.005    0.000    0.007    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      198    0.005    0.000    0.068    0.000 pkg_resources.py:1802(find_on_path)
        1    0.005    0.005    0.008    0.008 __init__.py:38(<module>)
        1    0.005    0.005    0.017    0.017 __init__.py:7(<module>)
      288    0.005    0.000    0.008    0.000 sysfont.py:36(_simplename)
      270    0.004    0.000    0.008    0.000 floaters.py:13(setVolume)
        2    0.004    0.002    0.126    0.063 gui.py:104(__init__)
        2    0.004    0.002    0.004    0.002 {pygame.mixer_music.load}
     1097    0.004    0.000    0.006    0.000 menuElements.py:231(move)
       76    0.004    0.000    0.074    0.001 menus.py:401(reset)
        1    0.004    0.004    0.005    0.005 hermite_e.py:59(<module>)
        1    0.004    0.004    0.004    0.004 {pygame.mouse.set_cursor}
        1    0.004    0.004    0.012    0.012 __init__.py:45(<module>)
        1    0.004    0.004    0.067    0.067 type_check.py:3(<module>)
   277/43    0.004    0.000    0.010    0.000 sre_compile.py:32(_compile)
        1    0.004    0.004    0.113    0.113 game.py:3(<module>)
      149    0.004    0.000    0.289    0.002 parts.py:81(addPart)
        1    0.004    0.004    0.039    0.039 sysfont.py:445(initsysfonts_unix)
      791    0.004    0.000    0.009    0.000 menuElements.py:403(move)
        1    0.004    0.004    0.005    0.005 chebyshev.py:87(<module>)
        1    0.004    0.004    0.004    0.004 __init__.py:4(<module>)
        1    0.004    0.004    0.005    0.005 legendre.py:83(<module>)
        1    0.003    0.003    0.004    0.004 hermite.py:59(<module>)
        1    0.003    0.003    0.205    0.205 _numpysurfarray.py:45(<module>)
        1    0.003    0.003    0.127    0.127 add_newdocs.py:10(<module>)
        1    0.003    0.003    0.004    0.004 laguerre.py:59(<module>)
        3    0.003    0.001    0.043    0.014 sysfont.py:534(SysFont)
        1    0.003    0.003    0.006    0.006 npyio.py:1(<module>)
        1    0.003    0.003    0.009    0.009 index_tricks.py:1(<module>)
      586    0.003    0.000    0.004    0.000 menuElements.py:523(addSelectable)
     3172    0.003    0.000    0.003    0.000 menuElements.py:15(__init__)
       50    0.003    0.000    0.014    0.000 floaters.py:200(draw)
        1    0.003    0.003    0.134    0.134 pkgdata.py:18(<module>)
     3443    0.003    0.000    0.003    0.000 {method 'get_size' of 'pygame.Surface' objects}
     1244    0.003    0.000    0.004    0.000 sre_parse.py:182(__next)
        2    0.003    0.001    0.004    0.002 function_base.py:1(<module>)
      538    0.003    0.000    0.021    0.000 parts.py:457(shoot)
     1872    0.003    0.000    0.004    0.000 menuElements.py:24(addPanel)
      164    0.003    0.000    0.010    0.000 menus.py:596(__init__)
        1    0.002    0.002    0.208    0.208 surfarray.py:60(<module>)
       12    0.002    0.000    0.002    0.000 {posix.read}
        1    0.002    0.002    0.004    0.004 case.py:1(<module>)
     1000    0.002    0.000    0.026    0.000 menuElements.py:431(__init__)
        4    0.002    0.001    0.011    0.003 menuElements.py:120(__init__)
     3647    0.002    0.000    0.002    0.000 {method 'endswith' of 'str' objects}
  284/165    0.002    0.000    0.005    0.000 adjectives.py:15(addAdjective)
        1    0.002    0.002    0.003    0.003 {method 'decode' of 'str' objects}
        2    0.002    0.001    0.002    0.001 {pygame.mixer_music.play}
        1    0.002    0.002    0.006    0.006 spaceship.py:3(<module>)
      449    0.002    0.000    0.027    0.000 spaceship.py:341(shoot)
      520    0.002    0.000    0.006    0.000 parts.py:678(attach)
        4    0.002    0.001    0.003    0.001 collections.py:288(namedtuple)
        1    0.002    0.002    0.004    0.004 solarSystem.py:3(<module>)
       83    0.002    0.000    0.009    0.000 floaters.py:83(__init__)
       37    0.002    0.000    0.016    0.000 floaters.py:280(__init__)
      347    0.002    0.000    0.002    0.000 parts.py:76(shortStats)
     1178    0.002    0.000    0.003    0.000 sre_parse.py:130(__getitem__)
      499    0.002    0.000    0.003    0.000 vec2d.py:91(__add__)
      393    0.002    0.000    0.003    0.000 sprite.py:307(add)
        1    0.002    0.002    0.002    0.002 arrayprint.py:5(<module>)
      685    0.002    0.000    0.002    0.000 {method 'copy' of 'pygame.Surface' objects}
     3107    0.002    0.000    0.002    0.000 {method 'lower' of 'unicode' objects}
        1    0.002    0.002    0.021    0.021 __init__.py:44(<module>)
     3266    0.002    0.000    0.002    0.000 {method 'isalnum' of 'unicode' objects}
      187    0.002    0.000    0.014    0.000 parts.py:387(shoot)
    62/19    0.002    0.000    0.030    0.002 parts.py:137(detach)
     1027    0.002    0.000    0.002    0.000 dialogs.py:141(<lambda>)
        1    0.002    0.002    0.002    0.002 sprite.py:66(<module>)
        1    0.002    0.002    0.004    0.004 zipfile.py:433(_GenerateCRCTable)
      277    0.002    0.000    0.002    0.000 {method 'play' of 'Sound' objects}
  410/176    0.002    0.000    0.002    0.000 sre_parse.py:140(getwidth)
   172/86    0.002    0.000    3.944    0.046 menuElements.py:37(click)
        1    0.002    0.002    0.002    0.002 hashlib.py:55(<module>)
       28    0.002    0.000    0.002    0.000 {posix.listdir}
        1    0.002    0.002    0.003    0.003 subprocess.py:387(<module>)
      168    0.002    0.000    0.009    0.000 pkg_resources.py:2192(from_location)
      777    0.002    0.000    0.002    0.000 floaters.py:316(intersect)
       82    0.002    0.000    0.003    0.000 pkg_resources.py:2381(insert_on)
       24    0.002    0.000    0.006    0.000 spaceship.py:188(__init__)
      656    0.001    0.000    9.304    0.014 menus.py:306(dragOver)
        1    0.001    0.001    0.003    0.003 numerictypes.py:82(<module>)
     1712    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      835    0.001    0.000    0.001    0.000 sprite.py:112(__init__)
      106    0.001    0.000    0.009    0.000 floaters.py:356(update)
        4    0.001    0.000    0.001    0.000 {method 'read' of 'file' objects}
     2313    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
      492    0.001    0.000    0.033    0.000 re.py:226(_compile)
        1    0.001    0.001    0.005    0.005 Queue.py:1(<module>)
        1    0.001    0.001    0.006    0.006 ctypeslib.py:51(<module>)
      168    0.001    0.000    0.003    0.000 pkg_resources.py:547(add)
     1021    0.001    0.000    0.005    0.000 sre_parse.py:201(get)
       93    0.001    0.000    0.002    0.000 menuElements.py:559(reset)
      235    0.001    0.000    0.002    0.000 sprite.py:165(kill)
      356    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
       13    0.001    0.000    0.013    0.001 menus.py:584(reset)
       68    0.001    0.000    0.044    0.001 menuElements.py:511(click)
       37    0.001    0.000    0.005    0.000 floaters.py:324(collision)
   536/60    0.001    0.000    0.448    0.007 menuElements.py:33(reset)
        1    0.001    0.001    0.003    0.003 threading.py:1(<module>)
      666    0.001    0.000    0.002    0.000 string.py:158(convert)
        1    0.001    0.001    0.002    0.002 result.py:1(<module>)
        1    0.001    0.001    0.001    0.001 sndarray.py:57(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
       22    0.001    0.000    0.587    0.027 strafebat.py:14(__init__)
      323    0.001    0.000    0.005    0.000 solarSystem.py:94(add)
        1    0.001    0.001    0.004    0.004 floaters.py:3(<module>)
        1    0.001    0.001    0.010    0.010 parts.py:4(<module>)
       95    0.001    0.000    0.002    0.000 sre_compile.py:207(_optimize_charset)
        1    0.001    0.001    0.001    0.001 _datasource.py:33(<module>)
        1    0.001    0.001    0.001    0.001 {posix.fork}
     1681    0.001    0.000    0.001    0.000 {method 'get_alpha' of 'pygame.Surface' objects}
      176    0.001    0.000    0.063    0.000 parts.py:383(attach)
      233    0.001    0.000    0.001    0.000 {method 'set_volume' of 'Channel' objects}
      496    0.001    0.000    0.002    0.000 pkg_resources.py:2240(key)
      615    0.001    0.000    0.001    0.000 {method 'split' of 'unicode' objects}
      168    0.001    0.000    0.005    0.000 pkg_resources.py:2180(__init__)
      271    0.001    0.000    0.138    0.001 parts.py:298(__init__)
   159/34    0.001    0.000    0.075    0.002 menuElements.py:59(drag)
        1    0.001    0.001    0.002    0.002 __init__.py:3(<module>)
      848    0.001    0.000    0.001    0.000 parts.py:16(__init__)
        1    0.001    0.001    0.001    0.001 __init__.py:10(<module>)
        1    0.001    0.001    0.001    0.001 fftpack.py:32(<module>)
       51    0.001    0.000    0.003    0.000 floaters.py:223(__init__)
        1    0.001    0.001    0.005    0.005 _internal.py:6(<module>)
        1    0.001    0.001    0.006    0.006 __init__.py:9(<module>)
       41    0.001    0.000    0.001    0.000 parts.py:71(stats)
       49    0.001    0.000    0.034    0.001 parts.py:271(takeDamage)
       10    0.001    0.000    0.004    0.000 menuElements.py:264(__init__)
     1262    0.001    0.000    0.002    0.000 pkg_resources.py:1966(_normalize_cached)
        1    0.001    0.001    0.022    0.022 polynomial.py:4(<module>)
      332    0.001    0.000    0.003    0.000 re.py:144(sub)
      525    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
      275    0.001    0.000    0.001    0.000 posixpath.py:68(join)
      485    0.001    0.000    0.001    0.000 urlparse.py:332(<genexpr>)
     1074    0.001    0.000    0.001    0.000 {method 'group' of '_sre.SRE_Match' objects}
      118    0.001    0.000    0.001    0.000 parts.py:354(shortStats)
      583    0.001    0.000    0.001    0.000 sre_parse.py:126(__len__)
   123/43    0.001    0.000    0.017    0.000 sre_parse.py:301(_parse_sub)
       40    0.001    0.000    0.001    0.000 pkg_resources.py:2685(_get_mro)
      102    0.001    0.000    0.141    0.001 adjectives.py:8(randItem)
      864    0.001    0.000    0.001    0.000 {method 'find' of 'unicode' objects}
      547    0.001    0.000    0.001    0.000 sre_parse.py:138(append)
      835    0.001    0.000    0.001    0.000 {method 'get_rect' of 'pygame.Surface' objects}
      613    0.001    0.000    0.001    0.000 {getattr}
        1    0.001    0.001    0.004    0.004 scripts.py:3(<module>)
        1    0.001    0.001    0.001    0.001 utils.py:4(<module>)
      120    0.001    0.000    0.124    0.001 parts.py:340(__init__)
      815    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
    81/34    0.001    0.000    0.057    0.002 menuElements.py:72(drop)
      286    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      120    0.001    0.000    0.001    0.000 vec2d.py:258(rotated)
      720    0.001    0.000    0.001    0.000 sre_parse.py:195(match)
       95    0.001    0.000    0.002    0.000 sre_compile.py:178(_compile_charset)
       77    0.001    0.000    0.022    0.000 solarSystem.py:323(crash)
      264    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
        1    0.001    0.001    0.002    0.002 random.py:40(<module>)
      996    0.001    0.000    0.001    0.000 {chr}
       34    0.001    0.000    0.074    0.002 menuElements.py:483(drag)
       32    0.001    0.000    0.074    0.002 pkg_resources.py:472(add_entry)
        1    0.001    0.001    0.001    0.001 loader.py:1(<module>)
      196    0.001    0.000    0.047    0.000 genericpath.py:38(isdir)
        1    0.001    0.001    0.001    0.001 main.py:1(<module>)
      254    0.001    0.000    0.001    0.000 pkg_resources.py:2341(__getattr__)
        1    0.001    0.001    0.001    0.001 fromnumeric.py:3(<module>)
      168    0.001    0.000    0.001    0.000 genericpath.py:85(_splitext)
      745    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 format.py:136(<module>)
       43    0.001    0.000    0.003    0.000 sre_compile.py:359(_compile_info)
       71    0.001    0.000    0.002    0.000 parts.py:498(shoot)
        1    0.001    0.001    0.003    0.003 core.py:21(<module>)
       68    0.001    0.000    0.001    0.000 menuElements.py:324(click)
       41    0.000    0.000    0.123    0.003 utils.py:102(loadImage)
      279    0.000    0.000    0.000    0.000 parts.py:365(getDPS)
        1    0.000    0.000    0.001    0.001 defmatrix.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pickle.py:25(<module>)
      239    0.000    0.000    0.000    0.000 sprite.py:284(remove_internal)
        2    0.000    0.000    0.003    0.001 dialogs.py:19(colorChoose)
      773    0.000    0.000    0.000    0.000 {method 'colliderect' of 'pygame.Rect' objects}
       22    0.000    0.000    0.142    0.006 planet.py:17(__init__)
       25    0.000    0.000    0.003    0.000 floaters.py:172(__init__)
      244    0.000    0.000    0.001    0.000 menuElements.py:399(__init__)
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
        3    0.000    0.000    0.000    0.000 adjectives.py:242(effect)
      109    0.000    0.000    0.001    0.000 posixpath.py:127(dirname)
        1    0.000    0.000    0.003    0.003 urlparse.py:29(<module>)
        1    0.000    0.000    0.001    0.001 {__import__}
       82    0.000    0.000    0.019    0.000 pkg_resources.py:2308(activate)
        2    0.000    0.000    0.277    0.139 solarSystem.py:109(__init__)
      349    0.000    0.000    0.000    0.000 sprite.py:281(add_internal)
       51    0.000    0.000    0.005    0.000 floaters.py:110(detonate)
      496    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      100    0.000    0.000    0.094    0.001 parts.py:373(__init__)
      349    0.000    0.000    0.000    0.000 sprite.py:146(add_internal)
       33    0.000    0.000    0.071    0.002 parts.py:578(__init__)
       51    0.000    0.000    0.007    0.000 floaters.py:115(kill)
      361    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
      133    0.000    0.000    0.001    0.000 sre_compile.py:354(_simple)
      347    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
        4    0.000    0.000    0.005    0.001 menus.py:535(reset)
      164    0.000    0.000    0.002    0.000 pkg_resources.py:1141(safe_version)
        1    0.000    0.000    0.004    0.004 partCatalog.py:2(<module>)
      288    0.000    0.000    0.000    0.000 sysfont.py:41(_addfont)
        1    0.000    0.000    0.005    0.005 zipfile.py:3(<module>)
       34    0.000    0.000    0.055    0.002 menuElements.py:498(drop)
       43    0.000    0.000    0.446    0.010 menus.py:90(reset)
      439    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.font.Font' objects}
       43    0.000    0.000    0.031    0.001 sre_compile.py:493(compile)
      274    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       28    0.000    0.000    0.002    0.000 menus.py:564(__init__)
      196    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
      102    0.000    0.000    0.002    0.000 menuElements.py:216(__init__)
        3    0.000    0.000    0.001    0.000 numeric.py:346(extend_all)
        1    0.000    0.000    0.000    0.000 strafebat.py:3(<module>)
       86    0.000    0.000    0.015    0.000 pkg_resources.py:2303(_get_metadata)
       31    0.000    0.000    0.001    0.000 _inspect.py:159(formatargspec)
       43    0.000    0.000    0.017    0.000 sre_parse.py:675(parse)
      168    0.000    0.000    0.001    0.000 posixpath.py:104(splitext)
      168    0.000    0.000    0.002    0.000 pkg_resources.py:1133(safe_name)
       82    0.000    0.000    0.000    0.000 pkg_resources.py:1927(fixup_namespace_packages)
       24    0.000    0.000    0.088    0.004 parts.py:729(__init__)
      117    0.000    0.000    0.001    0.000 re.py:134(match)
        6    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
       64    0.000    0.000    0.000    0.000 {posix.lstat}
       72    0.000    0.000    0.001    0.000 parts.py:593(shortStats)
    23/21    0.000    0.000    0.020    0.001 parts.py:187(unequip)
       86    0.000    0.000    0.007    0.000 menus.py:256(reset)
       48    0.000    0.000    0.002    0.000 menus.py:573(__init__)
       90    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
      277    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 adjectives.py:2(<module>)
      433    0.000    0.000    0.000    0.000 {ord}
      368    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 tinyFighter.py:4(<module>)
        1    0.000    0.000    0.039    0.039 game.py:24(__init__)
        5    0.000    0.000    3.493    0.699 menus.py:485(bind)
       15    0.000    0.000    0.001    0.000 posixpath.py:387(_joinrealpath)
       98    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       31    0.000    0.000    0.032    0.001 parts.py:529(__init__)
      270    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
       24    0.000    0.000    0.080    0.003 spaceship.py:209(addPart)
       15    0.000    0.000    0.001    0.000 menus.py:410(drop)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
       16    0.000    0.000    0.055    0.003 menus.py:318(drop)
        1    0.000    0.000    0.004    0.004 subprocess.py:1187(_execute_child)
       60    0.000    0.000    0.001    0.000 parts.py:704(attach)
      237    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 utils.py:145(linePointDist)
      164    0.000    0.000    0.000    0.000 {pygame.key.name}
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
       29    0.000    0.000    0.000    0.000 menus.py:429(endDrag)
       52    0.000    0.000    0.007    0.000 floaters.py:71(takeDamage)
      122    0.000    0.000    0.000    0.000 skills.py:46(shipReset)
      145    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
       43    0.000    0.000    0.013    0.000 sre_compile.py:478(_code)
        1    0.000    0.000    0.001    0.001 numerictypes.py:304(_add_aliases)
      122    0.000    0.000    0.000    0.000 skills.py:58(shipReset)
      259    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
      176    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       70    0.000    0.000    0.000    0.000 dialogs.py:53(__init__)
       64    0.000    0.000    0.001    0.000 posixpath.py:139(islink)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
       48    0.000    0.000    0.000    0.000 posixpath.py:89(split)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        7    0.000    0.000    0.000    0.000 parts.py:587(stats)
      122    0.000    0.000    0.000    0.000 skills.py:35(shipReset)
       15    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
       86    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
        1    0.000    0.000    0.019    0.019 pkg_resources.py:732(subscribe)
        1    0.000    0.000    0.000    0.000 menuElements.py:2(<module>)
       42    0.000    0.000    0.000    0.000 pkg_resources.py:1418(_fn)
       40    0.000    0.000    0.001    0.000 _inspect.py:120(getargspec)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        8    0.000    0.000    0.000    0.000 pkg_resources.py:1440(_setup_prefix)
       34    0.000    0.000    0.012    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 cursors.py:189(compile)
       82    0.000    0.000    0.019    0.000 pkg_resources.py:2760(<lambda>)
       30    0.000    0.000    0.000    0.000 {posix.access}
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.000    0.000 dialogs.py:2(<module>)
       40    0.000    0.000    0.001    0.000 pkg_resources.py:2692(_find_adapter)
       23    0.000    0.000    0.001    0.000 core.py:5997(getdoc)
       19    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
        7    0.000    0.000    0.001    0.000 dialogs.py:90(message)
        6    0.000    0.000    0.000    0.000 parts.py:736(stats)
        1    0.000    0.000    0.000    0.000 vec2d.py:5(Vec2d)
       38    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
       69    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
       20    0.000    0.000    0.000    0.000 random.py:381(normalvariate)
       19    0.000    0.000    0.000    0.000 parts.py:699(shortStats)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        2    0.000    0.000    0.085    0.043 spaceship.py:39(makeDestroyer)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        6    0.000    0.000    0.002    0.000 menus.py:632(__init__)
       83    0.000    0.000    0.000    0.000 pkg_resources.py:530(__iter__)
        1    0.000    0.000    0.001    0.001 gui.py:3(<module>)
        9    0.000    0.000    0.000    0.000 parts.py:540(stats)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
       69    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      141    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       22    0.000    0.000    0.000    0.000 parts.py:637(shortStats)
       43    0.000    0.000    0.000    0.000 {_sre.compile}
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x91f8e0}
       21    0.000    0.000    0.000    0.000 {all}
      155    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 planet.py:4(<module>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       34    0.000    0.000    0.060    0.002 parts.py:689(__init__)
       26    0.000    0.000    0.000    0.000 spaceship.py:415(takeDamage)
        5    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        6    0.000    0.000    0.000    0.000 parts.py:346(stats)
      133    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
       16    0.000    0.000    0.042    0.003 parts.py:22(addPart)
       38    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       63    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
       25    0.000    0.000    0.000    0.000 solarSystem.py:297(planet_freePart_collision)
       32    0.000    0.000    0.001    0.000 pkg_resources.py:1771(find_distributions)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
      151    0.000    0.000    0.000    0.000 menus.py:589(<lambda>)
        5    0.000    0.000    0.073    0.015 menus.py:309(drag)
       30    0.000    0.000    0.012    0.000 pkg_resources.py:1354(has_metadata)
       43    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       10    0.000    0.000    0.017    0.002 parts.py:654(__init__)
       29    0.000    0.000    0.000    0.000 menuElements.py:187(drag)
        8    0.000    0.000    0.000    0.000 {open}
       31    0.000    0.000    0.000    0.000 scripts.py:48(bind)
       40    0.000    0.000    0.000    0.000 menuElements.py:249(__init__)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.015    0.015 subprocess.py:1425(_communicate_with_poll)
       16    0.000    0.000    3.898    0.244 menuElements.py:224(click)
       34    0.000    0.000    0.012    0.000 pkg_resources.py:1457(_has)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        5    0.000    0.000    0.000    0.000 parts.py:693(stats)
      108    0.000    0.000    0.000    0.000 pkg_resources.py:1701(__init__)
       24    0.000    0.000    0.000    0.000 sprite.py:477(__init__)
        2    0.000    0.000    0.133    0.067 solarSystem.py:17(__init__)
        6    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
       32    0.000    0.000    0.000    0.000 pkgutil.py:366(get_importer)
        7    0.000    0.000    0.000    0.000 parts.py:175(scatter)
       24    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
        2    0.000    0.000    0.036    0.018 menus.py:14(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        6    0.000    0.000    0.400    0.067 dialogs.py:66(__init__)
       29    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
      131    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        4    0.000    0.000    0.004    0.001 menus.py:478(unbind)
       21    0.000    0.000    0.000    0.000 parts.py:673(shortStats)
       82    0.000    0.000    0.000    0.000 pkg_resources.py:740(_added_new)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
        8    0.000    0.000    0.001    0.000 spaceship.py:420(kill)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        2    0.000    0.000    0.021    0.010 menus.py:54(__init__)
        6    0.000    0.000    0.000    0.000 parts.py:632(stats)
       43    0.000    0.000    0.031    0.001 re.py:188(compile)
      113    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
       22    0.000    0.000    0.000    0.000 floaters.py:121(softkill)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:311(prep_simple)
        1    0.000    0.000    0.000    0.000 vec2d.py:2(<module>)
       10    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       32    0.000    0.000    0.000    0.000 menuElements.py:450(unselect)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 locals.py:24(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
       32    0.000    0.000    0.000    0.000 menuElements.py:445(select)
      124    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.400    0.200 dialogs.py:31(typeChoose)
       64    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       17    0.000    0.000    0.000    0.000 parts.py:545(shortStats)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        8    0.000    0.000    0.001    0.000 pkg_resources.py:220(get_provider)
       20    0.000    0.000    0.000    0.000 vec2d.py:140(__mul__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       14    0.000    0.000    0.014    0.001 parts.py:481(__init__)
        4    0.000    0.000    0.002    0.000 warnings.py:45(filterwarnings)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       82    0.000    0.000    0.000    0.000 {imp.acquire_lock}
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       60    0.000    0.000    0.000    0.000 pkg_resources.py:1739(__init__)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
       15    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
        1    0.000    0.000    0.000    0.000 symbol.py:3(<module>)
    57/46    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
       43    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        2    0.000    0.000    0.007    0.004 menus.py:440(__init__)
       15    0.000    0.000    0.002    0.000 pkg_resources.py:1962(normalize_path)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
       82    0.000    0.000    0.000    0.000 {imp.release_lock}
        2    0.000    0.000    0.000    0.000 plot.py:3(newGameTriggers)
        1    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 plot.py:2(<module>)
       23    0.000    0.000    0.001    0.000 core.py:5992(__init__)
        1    0.000    0.000    0.015    0.015 platform.py:10(<module>)
       10    0.000    0.000    0.004    0.000 menuElements.py:465(__init__)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       52    0.000    0.000    0.000    0.000 pkg_resources.py:1704(has_metadata)
       10    0.000    0.000    0.000    0.000 vec2d.py:224(__neg__)
       47    0.000    0.000    0.000    0.000 {repr}
       52    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.086    0.043 spaceship.py:110(playerShip)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
        5    0.000    0.000    0.003    0.001 menus.py:334(endDrag)
       81    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
       12    0.000    0.000    0.000    0.000 {fcntl.fcntl}
        2    0.000    0.000    0.000    0.000 {dir}
        2    0.000    0.000    0.000    0.000 {posix.fdopen}
       24    0.000    0.000    0.000    0.000 sprite.py:267(__init__)
       15    0.000    0.000    0.002    0.000 posixpath.py:379(realpath)
        5    0.000    0.000    0.000    0.000 menus.py:39(setActiveMenu)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
       23    0.000    0.000    0.000    0.000 {_struct.calcsize}
        2    0.000    0.000    0.003    0.001 menus.py:612(__init__)
       52    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
        5    0.000    0.000    0.012    0.002 {map}
       30    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
       30    0.000    0.000    0.000    0.000 {math.log}
        4    0.000    0.000    0.001    0.000 pkgdata.py:34(getResource)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        8    0.000    0.000    0.000    0.000 pkg_resources.py:1338(__init__)
        1    0.000    0.000    0.000    0.000 dialogs.py:84(__init__)
       24    0.000    0.000    0.000    0.000 scripts.py:9(__init__)
        2    0.000    0.000    0.000    0.000 random.py:100(seed)
       12    0.000    0.000    0.000    0.000 adjectives.py:64(effect)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        8    0.000    0.000    0.001    0.000 pkg_resources.py:1436(__init__)
        4    0.000    0.000    0.000    0.000 {posix.close}
       21    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        2    0.000    0.000    0.000    0.000 {posix.urandom}
        4    0.000    0.000    0.001    0.000 menus.py:552(__init__)
        2    0.000    0.000    0.001    0.000 spaceship.py:432(__init__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       14    0.000    0.000    0.000    0.000 adjectives.py:58(effect)
       10    0.000    0.000    0.014    0.001 parts.py:454(__init__)
        8    0.000    0.000    0.000    0.000 pkg_resources.py:1981(yield_lines)
        2    0.000    0.000    0.000    0.000 {function seed at 0x7fbba8f17ed8}
        1    0.000    0.000    0.004    0.004 subprocess.py:650(__init__)
        4    0.000    0.000    0.002    0.000 menus.py:393(__init__)
       41    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
       21    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        7    0.000    0.000    0.001    0.000 dialogs.py:162(<lambda>)
       28    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
       39    0.000    0.000    0.000    0.000 planet.py:54(takeDamage)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        6    0.000    0.000    0.006    0.001 string.py:148(substitute)
       30    0.000    0.000    0.000    0.000 pkg_resources.py:2688(cls)
        2    0.000    0.000    0.009    0.005 dialogs.py:13(__init__)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       30    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2742(_initialize)
        9    0.000    0.000    0.000    0.000 menuElements.py:413(select)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
        2    0.000    0.000    0.022    0.011 parts.py:766(__init__)
        2    0.000    0.000    0.000    0.000 scripts.py:22(__init__)
       23    0.000    0.000    0.000    0.000 {sys._getframe}
      6/3    0.000    0.000    0.000    0.000 menus.py:342(checkParent)
       10    0.000    0.000    0.000    0.000 adjectives.py:96(effect)
        8    0.000    0.000    0.000    0.000 dialogs.py:119(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 parts.py:25(Part)
        6    0.000    0.000    0.000    0.000 spaceship.py:440(xpDamage)
        2    0.000    0.000    0.000    0.000 dialogs.py:152(seeShipCondition)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2176(Distribution)
        1    0.000    0.000    0.061    0.061 pkg_resources.py:417(__init__)
        8    0.000    0.000    0.000    0.000 adjectives.py:71(effect)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        5    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        4    0.000    0.000    0.002    0.000 pkg_resources.py:1469(_get)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
        8    0.000    0.000    0.000    0.000 adjectives.py:110(effect)
       20    0.000    0.000    0.000    0.000 {operator.neg}
        1    0.000    0.000    0.000    0.000 sysfont.py:487(create_aliases)
        4    0.000    0.000    0.000    0.000 scripts.py:56(unbind)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        1    0.000    0.000    0.000    0.000 skills.py:3(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:92(_declare_state)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        8    0.000    0.000    0.000    0.000 adjectives.py:103(effect)
        4    0.000    0.000    0.002    0.000 pkg_resources.py:1358(get_metadata)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        4    0.000    0.000    0.001    0.000 pkg_resources.py:923(resource_exists)
       15    0.000    0.000    0.000    0.000 spaceship.py:345(launchMissiles)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        4    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 {posix.waitpid}
        1    0.000    0.000    0.026    0.026 menus.py:50(PartsPanel)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        6    0.000    0.000    0.000    0.000 subprocess.py:1148(_set_cloexec_flag)
        1    0.000    0.000    0.000    0.000 sysconfig.py:580(get_platform)
        3    0.000    0.000    0.000    0.000 {posix.pipe}
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 spaceship.py:139(Ship)
        9    0.000    0.000    0.000    0.000 adjectives.py:51(effect)
        8    0.000    0.000    0.000    0.000 adjectives.py:45(effect)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        2    0.000    0.000    0.000    0.000 parts.py:668(stats)
        2    0.000    0.000    0.000    0.000 subprocess.py:1436(close_unregister_and_remove)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1351(has_resource)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.015    0.015 subprocess.py:1392(_communicate)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:939(resource_stream)
        1    0.000    0.000    0.039    0.039 sysfont.py:518(initsysfonts)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        7    0.000    0.000    0.000    0.000 adjectives.py:39(effect)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        2    0.000    0.000    0.000    0.000 subprocess.py:1208(_close_in_parent)
        1    0.000    0.000    0.061    0.061 pkg_resources.py:430(_build_master)
        9    0.000    0.000    0.000    0.000 adjectives.py:271(effect)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 adjectives.py:85(effect)
        7    0.000    0.000    0.000    0.000 adjectives.py:90(effect)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       21    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parts.py:486(stats)
        3    0.000    0.000    0.000    0.000 subprocess.py:1161(pipe_cloexec)
        1    0.000    0.000    0.000    0.000 {posix.putenv}
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1466(get_resource_stream)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
        2    0.000    0.000    0.019    0.009 menus.py:153(__init__)
        2    0.000    0.000    0.001    0.000 pkg_resources.py:2347(from_filename)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        7    0.000    0.000    0.000    0.000 adjectives.py:265(effect)
        1    0.000    0.000    0.015    0.015 subprocess.py:768(communicate)
        1    0.000    0.000    0.000    0.000 menus.py:260(ShipPartPanel)
        1    0.000    0.000    0.000    0.000 zipfile.py:709(ZipFile)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
       21    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        2    0.000    0.000    0.000    0.000 parts.py:378(stats)
        4    0.000    0.000    0.000    0.000 adjectives.py:221(effect)
        2    0.000    0.000    0.000    0.000 dialogs.py:73(choose)
        4    0.000    0.000    0.002    0.000 pkg_resources.py:1368(get_metadata_lines)
        2    0.000    0.000    0.000    0.000 subprocess.py:1432(register_and_append)
        7    0.000    0.000    0.000    0.000 floaters.py:340(<lambda>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 threading.py:575(set)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        2    0.000    0.000    0.004    0.002 menus.py:529(__init__)
        1    0.000    0.000    0.000    0.000 scripts.py:19(InputScript)
        4    0.000    0.000    0.000    0.000 adjectives.py:78(effect)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1529(ZipProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1331(NullProvider)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:2464(DistInfoDistribution)
        5    0.000    0.000    0.000    0.000 {method 'set_alpha' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1168(MarkerEvaluation)
        2    0.000    0.000    0.000    0.000 skills.py:24(__init__)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        2    0.000    0.000    0.003    0.001 menus.py:579(__init__)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:158(_ndptr)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1099(_get_handles)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 {pygame.display.list_modes}
        2    0.000    0.000    0.000    0.000 solarSystem.py:307(ship_freePart_collision)
        2    0.000    0.000    0.000    0.000 menus.py:31(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
       10    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        4    0.000    0.000    0.000    0.000 menus.py:207(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.003    0.003 sysfont.py:32(toascii)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.001    0.001 menus.py:437(Keys)
        3    0.000    0.000    0.000    0.000 posixpath.py:119(basename)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 adjectives.py:118(effect)
       15    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        1    0.000    0.000    0.001    0.001 zipfile.py:501(ZipExtFile)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        2    0.000    0.000    0.002    0.001 subprocess.py:473(_eintr_retry_call)
        1    0.000    0.000    0.000    0.000 subprocess.py:647(Popen)
        4    0.000    0.000    0.000    0.000 adjectives.py:229(effect)
        6    0.000    0.000    0.000    0.000 adjectives.py:250(effect)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        6    0.000    0.000    0.000    0.000 dialogs.py:138(timerCondition)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        2    0.000    0.000    0.000    0.000 dialogs.py:115(empty)
        1    0.000    0.000    0.000    0.000 parts.py:794(Drone)
        1    0.000    0.000    0.000    0.000 utils.py:961(SafeEval)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:252(get_build_platform)
        1    0.000    0.000    0.000    0.000 menuElements.py:8(Panel)
        2    0.000    0.000    0.400    0.200 dialogs.py:62(choose)
        9    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        4    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        8    0.000    0.000    0.000    0.000 dialogs.py:161(messageAction)
        1    0.000    0.000    0.000    0.000 subprocess.py:1371(wait)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:1330(_handle_exitstatus)
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        1    0.000    0.000    0.000    0.000 {gc.enable}
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 floaters.py:267(LaserBeam)
        2    0.000    0.000    0.400    0.200 dialogs.py:44(chooseColor)
        2    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 subprocess.py:754(__del__)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        6    0.000    0.000    0.000    0.000 skills.py:5(__init__)
        5    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 menuElements.py:461(Selecter)
        7    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        4    0.000    0.000    0.000    0.000 adjectives.py:235(effect)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:916(ResourceManager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:414(WorkingSet)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:125(get_supported_platform)
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        2    0.000    0.000    0.000    0.000 dialogs.py:48(chooseType)
        4    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:758(Environment)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 subprocess.py:458(_cleanup)
        1    0.000    0.000    0.000    0.000 parts.py:649(Interconnect)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.004    0.004 zipfile.py:420(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        2    0.000    0.000    0.000    0.000 random.py:91(__init__)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:560(__init__)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.000    0.000 strafebat.py:53(StrafebatScript)
        1    0.000    0.000    0.000    0.000 parts.py:327(Gun)
        1    0.000    0.000    0.000    0.000 {pygame.mixer.init}
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        1    0.000    0.000    0.000    0.000 scripts.py:65(AIScript)
        3    0.000    0.000    0.000    0.000 adjectives.py:167(effect)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        3    0.000    0.000    0.000    0.000 adjectives.py:203(effect)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 parts.py:522(Engine)
        6    0.000    0.000    0.000    0.000 {method 'fileno' of 'file' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
        1    0.000    0.000    0.000    0.000 parts.py:311(FlippablePart)
        1    0.000    0.000    0.000    0.000 partCatalog.py:7(MachineGun)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        1    0.000    0.000    0.000    0.000 menus.py:148(ShipPanel)
        1    0.000    0.000    0.000    0.000 partCatalog.py:20(LeftCannon)
        2    0.000    0.000    0.000    0.000 adjectives.py:125(effect)
        1    0.000    0.000    0.000    0.000 dialogs.py:76(Messenger)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        6    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.001    0.001 parts.py:403(MissileLauncher)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 platform.py:388(_popen)
        2    0.000    0.000    0.000    0.000 menuElements.py:418(unselect)
        1    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        4    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        2    0.000    0.000    0.000    0.000 adjectives.py:160(effect)
        1    0.000    0.000    0.000    0.000 parts.py:759(Destroyer)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 floaters.py:30(Ballistic)
        1    0.000    0.000    0.000    0.000 parts.py:626(Generator)
        1    0.000    0.000    0.000    0.000 parts.py:682(Shield)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        1    0.000    0.000    0.000    0.000 parts.py:743(Interceptor)
        1    0.000    0.000    0.000    0.000 parts.py:444(Laser)
        1    0.000    0.000    0.000    0.000 partCatalog.py:14(LeftLaser)
        1    0.000    0.000    0.000    0.000 parts.py:572(Gyro)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.000    0.000 parts.py:662(Battery)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2063(EntryPoint)
        1    0.000    0.000    0.000    0.000 effects.py:3(<module>)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 partCatalog.py:26(StrafebatCannon)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 menus.py:390(InventoryPanel)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2616(Requirement)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        2    0.000    0.000    0.000    0.000 adjectives.py:173(effect)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 parts.py:720(Cockpit)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:386(IResourceProvider)
        1    0.000    0.000    0.000    0.000 menus.py:28(<lambda>)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 partCatalog.py:23(RightCannon)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:362(IMetadataProvider)
        1    0.000    0.000    0.001    0.001 partCatalog.py:30(FighterShield)
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method register}
        1    0.000    0.000    0.000    0.000 menus.py:353(PartTile)
        1    0.000    0.000    0.000    0.000 adjectives.py:246(Inefficient)
        1    0.000    0.000    0.000    0.000 {gc.disable}
        2    0.000    0.000    0.000    0.000 {built-in method unregister}
        1    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        2    0.000    0.000    0.000    0.000 adjectives.py:257(effect)
        1    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 random.py:650(WichmannHill)
        1    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 partCatalog.py:4(LeftFlakCannon)
        1    0.000    0.000    0.000    0.000 {posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        2    0.000    0.000    0.000    0.000 {pygame.mixer_music.set_volume}
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:211(register_loader_type)
        1    0.000    0.000    0.000    0.000 parts.py:777(Fighter)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 parts.py:368(Cannon)
        1    0.000    0.000    0.000    0.000 zipfile.py:1357(PyZipFile)
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1454(DefaultProvider)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        1    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 menuElements.py:261(ScrollPanel)
        1    0.000    0.000    0.000    0.000 menuElements.py:390(Selectable)
        1    0.000    0.000    0.000    0.000 tinyFighter.py:11(TinyFighter)
        1    0.000    0.000    0.000    0.000 tinyFighter.py:29(TinyFighterScript)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 floaters.py:126(Missile)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        1    0.000    0.000    0.000    0.000 {pygame.font.init}
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 spaceship.py:438(xpKill)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 threading.py:551(_Event)
        1    0.000    0.000    0.000    0.000 menus.py:10(Menu)
        1    0.000    0.000    0.000    0.000 planet.py:11(Planet)
        1    0.000    0.000    0.000    0.000 {zip}
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1761(register_finder)
        1    0.000    0.000    0.000    0.000 random.py:800(SystemRandom)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        1    0.000    0.000    0.000    0.000 menus.py:204(PartDescriptionPanel)
        1    0.000    0.000    0.000    0.000 solarSystem.py:13(SolarSystem)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1689(FileMetadata)
        1    0.000    0.000    0.000    0.000 zipfile.py:20(BadZipfile)
        1    0.000    0.000    0.000    0.000 menus.py:512(PartFunctionsPanel)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 __init__.py:50(MissingModule)
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 floaters.py:219(Impact)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 adjectives.py:179(effect)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1482(EmptyProvider)
        1    0.000    0.000    0.000    0.000 adjectives.py:215(effect)
        1    0.000    0.000    0.000    0.000 adjectives.py:197(effect)
        1    0.000    0.000    0.000    0.000 gui.py:15(HUD)
        1    0.000    0.000    0.000    0.000 adjectives.py:31(Adjective)
        1    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 dialogs.py:11(IntroMenu)
        1    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 floaters.py:82(Bullet)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 adjectives.py:153(effect)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        1    0.000    0.000    0.000    0.000 adjectives.py:139(effect)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 partCatalog.py:17(RightLaser)
        1    0.000    0.000    0.000    0.000 menuElements.py:111(TopLevelPanel)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        1    0.000    0.000    0.000    0.000 solarSystem.py:104(SolarA1)
        1    0.000    0.000    0.000    0.000 spaceship.py:428(Player)
        1    0.000    0.000    0.000    0.000 {pygame.time.Clock}
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 skills.py:3(Skill)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        1    0.000    0.000    0.000    0.000 floaters.py:36(Floater)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 zipfile.py:262(ZipInfo)
        1    0.000    0.000    0.000    0.000 floaters.py:169(Explosion)
        1    0.000    0.000    0.000    0.000 parts.py:472(FlakCannon)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        1    0.000    0.000    0.000    0.000 adjectives.py:132(effect)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 partCatalog.py:11(RightFlakCannon)
        1    0.000    0.000    0.000    0.000 threading.py:514(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 adjectives.py:146(effect)
        1    0.000    0.000    0.000    0.000 utils.py:1368(WarningMessage)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 subprocess.py:400(CalledProcessError)
        1    0.000    0.000    0.000    0.000 skills.py:43(Agility)
        1    0.000    0.000    0.000    0.000 menus.py:611(Skills)
        1    0.000    0.000    0.000    0.000 parts.py:295(Dummy)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 adjectives.py:226(Efficient)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 skills.py:49(Organization)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        1    0.000    0.000    0.000    0.000 adjectives.py:212(Stored_Antimatter)
        1    0.000    0.000    0.000    0.000 planet.py:57(Sun)
        1    0.000    0.000    0.000    0.000 adjectives.py:76(Nanosteel)
        1    0.000    0.000    0.000    0.000 adjectives.py:188(Magnetic)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:200(UnknownExtra)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 adjectives.py:122(_200_Megawatt)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 adjectives.py:218(Delicate)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:900(ExtractionError)
        1    0.000    0.000    0.000    0.000 parts.py:15(Port)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 menus.py:626(SkillTreeTab)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 spaceship.py:444(xpDestroy)
        1    0.000    0.000    0.000    0.000 menuElements.py:210(Button)
        1    0.000    0.000    0.000    0.000 adjectives.py:43(Durable)
        1    0.000    0.000    0.000    0.000 strafebat.py:10(Strafebat)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 subprocess.py:1344(_internal_poll)
        1    0.000    0.000    0.000    0.000 {pygame.image.get_extended}
        1    0.000    0.000    0.000    0.000 strafebat.py:102(StrafebatCockpit)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 skills.py:61(Efficiency)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 dialogs.py:118(Trigger)
        1    0.000    0.000    0.000    0.000 adjectives.py:194(Kinetic)
        1    0.000    0.000    0.000    0.000 zipfile.py:24(LargeZipFile)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 menus.py:572(FunctionSelectable)
        1    0.000    0.000    0.000    0.000 dialogs.py:65(TypeButton)
        1    0.000    0.000    0.000    0.000 menus.py:595(BindingSelectable)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 {posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 adjectives.py:200(Alpha_Decay)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 menuElements.py:178(Dragable)
        1    0.000    0.000    0.000    0.000 menuElements.py:423(DragableSelectable)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.000    0.000 skills.py:19(Modularity)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 skills.py:55(Composure)
        1    0.000    0.000    0.000    0.000 adjectives.py:136(_400_Megawatt)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 skills.py:67(Speed)
        1    0.000    0.000    0.000    0.000 {select.poll}
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 adjectives.py:206(Nuclear)
        1    0.000    0.000    0.000    0.000 adjectives.py:238(Leaky)
        1    0.000    0.000    0.000    0.000 gui.py:103(BG)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 gui.py:134(BGNova)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 menus.py:528(FunctionSelecter)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 adjectives.py:261(Heavy)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 menuElements.py:665(TextBlock)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:920(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 adjectives.py:143(Nitrogen_Cooled)
        1    0.000    0.000    0.000    0.000 adjectives.py:157(Quantum_Accelerated)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1433(EggProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1719(PathMetadata)
        1    0.000    0.000    0.000    0.000 adjectives.py:88(Doublesilk)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 utils.py:1400(WarningManager)
        1    0.000    0.000    0.000    0.000 adjectives.py:170(Dilithium)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        1    0.000    0.000    0.000    0.000 menuElements.py:640(Label)
        1    0.000    0.000    0.000    0.000 adjectives.py:176(Antimatter)
        1    0.000    0.000    0.000    0.000 menus.py:657(Store)
        1    0.000    0.000    0.000    0.000 menus.py:563(PartHeaderSelectable)
        1    0.000    0.000    0.000    0.000 dialogs.py:52(ColorButton)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 menus.py:551(PresetSelectable)
        1    0.000    0.000    0.000    0.000 menuElements.py:652(FunctionLabel)
        1    0.000    0.000    0.000    0.000 menus.py:578(BindingSelecter)
        1    0.000    0.000    0.000    0.000 adjectives.py:115(_50_Megawatt)
        1    0.000    0.000    0.000    0.000 {gc.isenabled}
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        1    0.000    0.000    0.000    0.000 menus.py:628(SkillTreeSelector)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 adjectives.py:94(Plated)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 adjectives.py:101(Reinforced)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 adjectives.py:83(Nanosilk)
        1    0.000    0.000    0.000    0.000 adjectives.py:182(Advanced_Chemical)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 adjectives.py:49(Solid)
        1    0.000    0.000    0.000    0.000 game.py:19(Game)
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 adjectives.py:253(Obsolete)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 adjectives.py:129(_300_Megawatt)
        1    0.000    0.000    0.000    0.000 adjectives.py:232(Miserly)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:189(ResolutionError)
        1    0.000    0.000    0.000    0.000 menus.py:557(FunctionSelectable)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 adjectives.py:150(Helium_Cooled)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1744(EggMetadata)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1798(find_nothing)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 scripts.py:8(Script)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 menuElements.py:239(ShapeButton)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 adjectives.py:37(Sturdy)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 menus.py:631(SkillTile)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 adjectives.py:164(Hydrogen_Fusion)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 adjectives.py:55(Fragile)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:194(VersionConflict)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 adjectives.py:268(Damaged)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 adjectives.py:108(Armored)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 adjectives.py:69(Carbonfiber)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1851(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 {posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 utils.py:1588(IgnoreException)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 adjectives.py:62(Titanium)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1490(__init__)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:197(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)


