<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Plasmabellshot_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.3706802721" vpos="0" h="0.0000000000" zoom="190.6414656548" rate="44100.0">
	<tags>
		<tag name="ENCODER" value="FL Studio"/>
	</tags>
	<wavetrack name="Plasmabellshot" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16347">
				<waveblock start="0">
					<simpleblockfile filename="e0000505.au" len="16347" min="-0.132386" max="0.124912" rms="0.014368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Plasmabellshot" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16347">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec6.au" len="16347" min="-0.238163" max="0.235134" rms="0.028063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
