<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>99</x>
      <y>81</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DummyMusicSystem: Class
--
--
getMusicFiles(): list
play(music: str, amount: int): None
setVolume(volume: int): None
getVolume(): int
getRandomMusic(): str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>81</x>
      <y>45</y>
      <w>1152</w>
      <h>927</h>
    </coordinates>
    <panel_attributes>code
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>81</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DummySoundSystem: Class
--
--
getMusicFiles(): list
play(music: str, amount: int): None
setVolume(volume: int): None
getVolume(): int
getRandomMusic(): str</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
