; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#pragma include __INCLUDE__ + ";" + "c:\Program Files\Inno Download Plugin/idp.iss"
#define MyAppName "stardog_installer"
#define MyAppVersion "2"
#define PyToDOwn "python-2.7.9.msi"
#define PyGameToDown  "pygame-1.9.1.win32-py2.7.msi"
#define MyTitleName "MyApp" 


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1606C853-76D6-4F34-8406-9D2879C2E1F3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup3
#include <idp.iss>
ChangesEnvironment=yes
SetupLogging=yes



[CustomMessages]
AppAddPath=Add application directory to your environmental path (required)

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked;
Name: modifypath; Description:{cm:AppAddPath}; 


[CustomMessages]
AppAddPath="Add application directory to your environmental path (required)"

[Files]
;Source: "{tmp}\{#PyToDOwn}"; DestDir: "{app}"; Flags: external deleteafterinstall;
;Source: "{tmp}\{#PyGameToDown}"; DestDir: "{app}"; Flags: external deleteafterinstall; 
Source: "{tmp}\installer.py"; DestDir: "{app}"; Flags: external;



[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};c:\Python27"


[Run]
;Filename: "msiexec.exe"; Parameters: "/i""{app}\{#PyToDOwn}"""
;Filename: "msiexec.exe"; Parameters: "/i""{app}\{#PyGameToDown}"" /qb"
Filename: "c:\Python27\python.exe"; Parameters: """{app}\installer.py"""

[Code]
procedure InitializeWizard();
begin

    idpAddFile('https://raw.githubusercontent.com/aaps/stardog/master/utils/installer.py', ExpandConstant('{tmp}\installer.py'));
    idpDownloadAfter(wpReady);
end;

const
    ModPathName = 'modifypath';
    ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('C:\Python27');
end;



#include "modpath.iss"



